# FathersCare

./: .gitignore  AGENTS.md  Directory.Build.props  FathersCare.sln  README.md
src/FathersCare.Application/: FathersCare.Application.csproj
src/FathersCare.Application/Abstractions/: CommandInterfaces.cs  ICareOverviewService.cs  ICurrentUser.cs  IDateTimeProvider.cs  IFileStorageService.cs  IMedicationManagementService.cs  IMedicationRepository.cs  INotificationService.cs  IReportService.cs  IResidentManagementService.cs  IRoomManagementService.cs  MedicationNavigationHelper.cs  QueryInterfaces.cs
src/FathersCare.Application/Medications/Queries/: GetDoseAdministrationsQueryHandler.cs  GetMedicineSchedulesQueryHandler.cs  GetMedicinesQueryHandler.cs  GetResidentMedicinesQueryHandler.cs  MedicationQueries.cs
src/FathersCare.Application/Medications/Validation/: ReceiveMedicineBusinessRules.cs
src/FathersCare.Application/Residents/Commands/: ResidentCommandValidation.cs
src/FathersCare.Application/Residents/DTOs/: ResidentSummaryDto.cs
src/FathersCare.Application/Residents/Validation/: ResidentUpsertBusinessRules.cs
src/FathersCare.Application/Rooms/Commands/: RoomCommandValidation.cs
src/FathersCare.Infrastructure/: DependencyInjection.cs  FathersCare.Infrastructure.csproj
src/FathersCare.Infrastructure/Files/: LocalFileStorageService.cs
src/FathersCare.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/FathersCare.Infrastructure/Notifications/: SignalRNotificationService.cs
src/FathersCare.Infrastructure/Persistence/: AppDbContext.cs  MedicationRepository.cs
src/FathersCare.Infrastructure/Persistence/Configurations/: DoseAdministrationConfiguration.cs  MealConfiguration.cs  MedicineConfiguration.cs  MedicineScheduleConfiguration.cs  MedicineShelfConfiguration.cs  ResidentConfiguration.cs  ResidentContactConfiguration.cs  ResidentDocumentConfiguration.cs  ResidentMedicalConditionConfiguration.cs  ResidentMedicalProfileConfiguration.cs  ResidentMedicineBatchConfiguration.cs  (+2 more)
src/FathersCare.Infrastructure/Reports/: CompositeReportService.cs
src/FathersCare.Infrastructure/Services/: CareOverviewService.cs  MedicationManagementService.cs  ResidentManagementService.cs  RoomManagementService.cs
src/FathersCare.Web/: FathersCare.Web.csproj  Program.cs  appsettings.json
src/FathersCare.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FathersCare.Web/Localization/: UiText.cs
src/FathersCare.Web/Properties/: launchSettings.json
src/FathersCare.Web/Resources/: ResidentsResource.ar.resx  ResidentsResource.cs  ResidentsResource.en.resx  SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
src/FathersCare.Web/wwwroot/: app.css
(+145 files in other folders)
