<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FathersCare.Web-00dc737c-cb3d-4b2b-9237-4d45f37bd490</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FathersCare.Application\FathersCare.Application.csproj" />
    <ProjectReference Include="..\FathersCare.Infrastructure\FathersCare.Infrastructure.csproj" />
    <ProjectReference Include="..\FathersCare.Shared\FathersCare.Shared.csproj" />
  </ItemGroup>

</Project>
